<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>QR Code Generator</title>
	<style>
		@font-face {
			font-family: monserat;
			src: url(Montserrat-VariableFont_wght.ttf);
		}
        body{
            background: linear-gradient(blue,rgb(0, 166, 255) );
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
		h1{
			color: rgb(255, 208, 0);
			font-family:monserat;
			letter-spacing:10px ;
		} h3 {
		color: rgb(255, 255, 255);
        font-family:sans-serif;
		}
		header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		}
        input{
            padding: 12px 30px;
            border-radius: 20px;
            border: none;
            margin: 0 20px;
			color: rgb(123, 126, 125);
			font-weight: 700;
        }
        form input:nth-child(2){
            background-color: rgb(255, 204, 0);
            

        }
        div{
			display: flex!important;
            justify-content: center;
            align-content: center;
			padding: 30px;

        }
	</style>
	<!--this link is needed to get access to the qrcode.js library which will be
	used below-->  
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js">
	</script>
</head>

<body>
	<header>
		<h1>WELCOME HOMMIE</h1>
		<h3>This is a QR code generator using qrcode.js</h3>
		<h3>Enter anything down in the input field. this  will generate a QR code for that text.</h3>
	</header>
	<main>
		<form action="/"
			id="qr-generation-form">
			<input type="text"
				name="qr-code-content"
				id="qr-content"
				value=""
				placeholder="Enter QR content"
				autocomplete="off" />
			<input type="submit"
				value="Generate QR Code" />
		</form><br />
		<div id="qr-code"></div>
	</main>
</body>
<script>
	let qrContentInput = document.getElementById("qr-content");
	let qrGenerationForm = document.getElementById("qr-generation-form");
	let qrCode;
	
	function generateQrCode(qrContent) {
	return new QRCode("qr-code", {
		text: qrContent,
		width: 256,
		height: 256,
		colorDark:  "#000000",
		colorLight: "#ffffff",
		//error correction level set to H(high)
		correctLevel: QRCode.CorrectLevel.H,
	});
	}
	
	// Event listener for form submit event
	qrGenerationForm.addEventListener("submit", function (event) {
	// Prevent form submission
	event.preventDefault();
	let qrContent = qrContentInput.value;
	if (qrCode == null) {
		
		// Generate code initially
		qrCode = generateQrCode(qrContent);
	} else {
		
		// If code already generated then make 
		// again using same object
		qrCode.makeCode(qrContent);
	}
	});
</script>

</html>
